# @host = http://localhost:8080
@host = http://online-tester-service.herokuapp.com

###
POST {{host}}/test
Content-Type: application/json

{
   "test":{
      "title": "Epic test title",
      "userID":123,
      "numOfQuestions":50,
      "questions":[
         {
            "question":"to be or not to be?",
            "required": true,
            "answers":[
               {
                  "answer":"yes",
                  "correct":false
               },
               {
                  "answer":"no",
                  "correct":true
               }
            ]
         },
         {
            "question":"1 or 2?",
            "required": false,
            "answers":[
               {
                  "answer":"1",
                  "correct":true
               },
               {
                  "answer":"2",
                  "correct":true
               }
            ]
         }
      ]
   }
}

###
PATCH {{host}}/test/6g2lQCQQ
Content-Type: application/json

{
   "test":{
      "title": "Second test",
      "numOfQuestions":5,
      "questions":[
         {
            "question":"Is it good enough??",
            "required": true,
            "answers":[
               {
                  "answer":"si",
                  "correct":false
               },
               {
                  "answer":"nope",
                  "correct":false
               }
            ]
         },
         {
            "question":"oui?",
            "required": false,
            "answers":[
               {
                  "answer":"non",
                  "correct":true
               },
               {
                  "answer":"yup",
                  "correct":true
               }
            ]
         }
      ]
   }
}


###
DELETE {{host}}/test/7DB5KGvB

###
POST {{host}}/test
Content-Type: application/json

{
   "test":{
      "title": "Epic test title",
      "userID":123,
      "numOfTestQuestions":2,
      "numOfTestQuestions":4,
      "password": "XD",
      "questions":[
         {
            "question":"to be or not to be?",
            "required": true,
            "answers":[
               {
                  "answer":"yes",
                  "correct":false
               },
               {
                  "answer":"no",
                  "correct":true
               },
               {
                  "answer":"yes",
                  "correct":false
               },
               {
                  "answer":"no",
                  "correct":true
               }
            ]
         }
      ]
   }
}

###
GET {{host}}/test/ZP5jgBka

###
GET {{host}}/test/check/QTSAVjHn

###
POST {{host}}/test/start/ZP5jgBka
Content-Type: application/json

{
   "result":{
      "firstName":"Jan",
      "lastName":"Dzban",
      "email":"xdgmail.com"
   }
}


###
PATCH {{host}}/test/QTSAVjHn
Content-Type: application/json

{
   "test":{
      "id": 1,
      "title": " -.- test",
      "userID":331,
      "numOfTestQuestions":5,
      "testTime": 11,
      "questions":[
         {
            "id": 1,
            "question":"Is it good enough??",
            "required": true,
            "answers":[
               {
                  "id": 1,
                  "answer":"si",
                  "correct":false
               },
               {
                  "id": 2,
                  "answer":"nope",
                  "correct":false
               },
               {
                  "answer":"U MIE DZIALA wciąż",
                  "correct":false
               }
            ]
         }
      ]
   }
}

###
POST {{host}}/test/save/ZP5jgBka/6362d260-ce2b-4d1c-ab45-6a453c102452
Content-Type: application/json

{
  "test": {
    "id": 39,
    "questions": [
      {
        "id": 46,
        "answers": [
          {
            "id": 118,
            "checked": true
          },
          {
            "id": 119,
            "checked": false
          },
          {
            "id": 120,
            "checked": false
          }
        ]
      }
    ]
  }
}